# Application configuration
SERVER_URL="http://localhost:3000"
PORT=3000

# Database configuration
DB_PORT=5432
DB_HOST="localhost"
DB_NAME= "blog"
DB_USERNAME="postgres"
DB_PASSWORD="root"

# Firebase config
FIREBASE_DATABASE_URL="FIREBASE_DATABASE_URL"
FIREBASE_SERVICE_ACCOUNT_FILE="/path/to/firebaseServiceAccount.json"
FIREBASE_API_KEY="FIREBASE_API_KEY"